{
  "name": "rfkit",
  "version": "0.0.1",
  "main": "index.js",
  "license": "LGPL-3.0-or-later",
  "dependencies": {
    "preact": "^10.6.4"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^13.1.1",
    "@rollup/plugin-typescript": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^5.8.0",
    "@typescript-eslint/parser": "^5.8.0",
    "eslint": "^8.5.0",
    "eslint-plugin-react": "^7.28.0",
    "import-sort-style-eslint": "^6.0.0",
    "prettier": "^2.5.1",
    "prettier-plugin-import-sort": "^0.0.7",
    "rollup": "^2.61.1",
    "rollup-plugin-scss": "^3.0.0",
    "rollup-plugin-terser": "^7.0.2",
    "sass": "^1.45.1",
    "tslib": "^2.3.1",
    "typescript": "^4.5.4"
  },
  "prettier": {
    "printWidth": 120,
    "tabWidth": 4,
    "singleQuote": true,
    "parser": "typescript"
  },
  "importSort": {
    ".js, .jsx, .ts, .tsx": {
      "style": "eslint",
      "parser": "typescript"
    }
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "es2021": true
    },
    "extends": [
      "eslint:recommended",
      "plugin:react/recommended",
      "plugin:@typescript-eslint/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "ecmaFeatures": {
        "jsx": true
      },
      "ecmaVersion": 13,
      "sourceType": "module"
    },
    "plugins": [
      "react",
      "@typescript-eslint"
    ],
    "rules": {
      "react/react-in-jsx-scope": "off",
      "react/prop-types": "off",
      "@typescript-eslint/no-non-null-assertion": "off"
    },
    "settings": {
      "react": {
        "version": "17.0"
      }
    }
  },
  "scripts": {
    "watch": "DEV=1 rollup -wc",
    "build": "rollup -c",
    "lint": "eslint ./src"
  }
}
